{
    "editor.defaultFormatter": null,
    "python.formatting.provider": "none",
    "python.linting.enabled": false,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "dbt.queryLimit": 500
}
